{
  "name": "minecraft-pro-bot",
  "version": "1.0.0",
  "description": "Bot modular para jugar Minecraft como un pro player usando TypeScript.",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts",
    "all": "npm-run-all --parallel backend dev"
  },
  "keywords": [
    "minecraft",
    "bot",
    "typescript",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "fastify": "^5.5.0",
    "mineflayer": "^4.1.0",
    "mineflayer-pathfinder": "^2.4.5",
    "node-fetch": "^2.6.7",
    "prismarine-nbt": "^2.7.0",
    "minecraft-protocol": "^1.27.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
